{
  "name": "calendar-util",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should"
  },
  "author": "Alex Jimmy Montaño <alexjimmymn@gmail.com> (http://didream.es/)",
  "license": "MIT",
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^3.4.1",
    "should": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiDream/calendar-util.git"
  },
  "keywords": [
    "Calendar"
  ],
  "bugs": {
    "url": "https://github.com/DiDream/calendar-util/issues"
  },
  "homepage": "https://github.com/DiDream/calendar-util#readme",
  "description": ""
}
